JWT_AUTH_TOKEN_EXPIRATION_TIME=8000000000000s
JWT_SECRET=asdasdasda
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_NAME=pet
DB_PASSWORD=1234
AWS_SECRET_KEY=gbbT0Drum9vzqVzmkpABfgSWSJgHWWUwPEqNnTwV
AWS_SECRET_KEY_ID=AKIA5ND5NDBJ74BWX4QH
AWS_REGION=us-east-1
AWS_BUCKET=grow-desenvolvimento-bucket
SMTP_USER=patrick@growdesenvolvimento.com.br
SMTP_PASS=eynwfkftfhqbayqo
SMTP_DOMAIN=smtp.gmail.com
SMTP_PORT=465
